# Spritebound

./: README.md  Spritebound.sln  Spritebound.sln.DotSettings
.github/workflows/: nuget.yml
Spritebound/: AnimatedSpritesheet.cs  Animation.cs  Frame.cs  GlobalUsings.cs  Spritebound.csproj  Spritesheet.cs  StaticSpritesheet.cs
Spritebound.Tests/: AnimatedSpritesheetTester.cs  AnimatedSpritesheetTests.cs  AnimationTester.cs  AnimationTests.cs  FrameEventTester.cs  FrameTests.cs  GlobalUsings.cs  Spritebound.Tests.csproj  StaticSpritesheetTester.cs  StaticSpritesheetTests.cs
Spritebound.Tests/Dummies/: DummySpritesheetMap.cs  InstancedDummySpritesheetMap.cs
Spritebound.Tests/Events/: FrameEventArgs.cs  FrameEventTests.cs
Spritebound.Tests/GarbageTypes/: GarbageSpritesheetMap.cs  InstancedGarbageSpritesheetMap.cs
Spritebound.Tests/Mapping/: BundledSpriteLocationTester.cs  BundledSpriteLocationTests.cs  SpriteLocationTester.cs  SpriteLocationTests.cs  SpritesheetMapTester.cs  SpritesheetMapTests.cs
Spritebound.Web/: GlobalUsings.cs  ServiceCollectionExtensions.cs  Spritebound.Web.csproj
Spritebound.Web.Tests/: GlobalUsings.cs  Spritebound.Web.Tests.csproj
Spritebound.Web.Tests/Mapping/: SpriteToCssConverterTests.cs  WebSpriteImageBuilder.cs  WebSpriteLocationTests.cs
Spritebound.Web/Mapping/: SpriteToCssConverter.cs  WebSpriteLocation.cs
Spritebound/Events/: FrameEvent.cs  FrameEventArgs.cs  FrameEventHandler.cs
Spritebound/Mapping/: BundledSpriteLocation.cs  SpriteLocation.cs  SpritesheetMap.cs
Spritebound/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
